services:
  - type: web
    name: desayunitos-backend
    env: java
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/desayunitos-0.0.1-SNAPSHOT.jar
    branch: main
    plan: free
